        <!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
    #project_subtitle { margin: 10px 0; padding: 0; color: #fff; font-size: 32px; font-weight: normal; text-shadow: #111 0px 0px 10px; background: none; font-style: italic; }
    #project_subtitle img {
      border: none;
      box-shadow: none;
      padding: 0;
      width: 25px;
      height: auto;
    }
    #backtohome { display: block; position: absolute; bottom: 10px; right: 10px; z-index: 10; width: 35px; height: 35px;
              background: url("/assets/images/icon-home.png") no-repeat 50% 50%;
              background-size: 90%;
              border: 3px solid white; border-radius: 50%; }
    </style>


{% seo %}
    {% include head-custom.html %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% unless page.home == true %}
            <a id="backtohome" href="/"></a>
          {% endunless %}

          {% if site.github.is_project_page %}
            <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
          {% endif %}

          <h1 id="project_title">{{ page.title | site.title | default: site.github.repository_name }}</h1>
          {% if page.subtitle %}
            <h2 id="project_subtitle">
              {{ page.subtitle }}
            </h2>
          {% endif %}
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>